[buildout]
parts =
    pasteserver
    mywsgiapp


[pasteserver]
recipe = zc.recipe.egg
eggs =
    PasteScript
    dv.xdvserver


[mywsgiapp]
# This needs improvements from:
# http://reinout.vanrees.org/weblog/2010/12/29/xdv-setup.html
recipe = collective.recipe.modwsgi
eggs = dv.xdvserver
config-file = ${buildout:directory}/deploy.ini
