# Note: you need python2.6 for this.
[buildout]
extensions = buildout_versions
versions = versions
parts = pasteserver
develop = .


[pasteserver]
recipe = zc.recipe.egg
eggs =
    PasteScript
    dv.xdvserver
    mauritsresources


[versions]
HTTPEncode = 0.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.3
WSGIFilter = 0.2
WebOb = 1.0.7
buildout-versions = 1.6
distribute = 0.6.19
dv.xdvserver = 1.0b8
fanstatic = 0.11.2
httplib2 = 0.7.0
lxml = 2.3
setuptools = 0.6c11
xdv = 0.4b3
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
