[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[composite:main]
use = egg:Paste#urlmap
/static = static
/ = default

[app:static]
use = egg:Paste#static
document_root = %(here)s/static

[filter:tb]
use = egg:Paste#cgitb
display = true

[filter:mauritsresources]
use = egg:mauritsresources#filter

[pipeline:default]
pipeline =
#    tb
#    egg:Paste#httpexceptions
    fanstatic
    mauritsresources
    diazo
    plone

[filter:diazo]
use = egg:diazo
absolute_prefix = http://maurits.vanrees.org
theme = %(here)s/theme/templates/plone.html
rules = %(here)s/theme/rules/plone.xml
# Recompile on each request:
#live = true

[app:plone]
use = egg:Paste#proxy
# Use varnish as the backend.  We might want to put varnish in front
# at some point actually, but not sure about that yet.
address = http://localhost:12082/VirtualHostBase/http/maurits.vanrees.org:80/mvr/VirtualHostRoot/

[filter:fanstatic]
use = egg:fanstatic#fanstatic
base_url = http://maurits.vanrees.org
recompute_hashes = false
versioning = true
# bottom = true
minified = true
