[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[composite:main]
use = egg:Paste#urlmap
/static = static
/ = default

[app:static]
use = egg:Paste#static
document_root = %(here)s/static

[pipeline:default]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           theme.default
           zope.proxy

[filter:theme.default]
use = egg:dv.xdvserver#xdv
#theme = %(here)s/theme/templates/plone.html
#rules = %(here)s/theme/rules/plone.xml
theme = %(here)s/theme/templates/maurits.html
rules = %(here)s/theme/rules/maurits.xml
notheme =
    /emptypage

[app:zope.proxy]
use = egg:Paste#proxy
address = http://localhost:12080/VirtualHostBase/http/localhost:5000/mvr/VirtualHostRoot/
