[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[composite:main]
use = egg:Paste#urlmap
/static = static
/ = default

[app:static]
use = egg:Paste#static
document_root = %(here)s/static

[filter:tb]
use = egg:Paste#cgitb
display = true

[pipeline:default]
pipeline =
    tb
    egg:Paste#httpexceptions
    fanstatic
    egg:mauritsresources#filter
    xdv
    plone

[filter:xdv]
use = egg:dv.xdvserver#xdv
absolute_prefix = http://localhost:5000
theme = %(here)s/theme/templates/plone.html
rules = %(here)s/theme/rules/plone.xml
notheme =
    /emptypage
# Recompile on each request:
live = true

[app:plone]
use = egg:Paste#proxy
address = http://localhost:12080/VirtualHostBase/http/localhost:5000/mvr/VirtualHostRoot/

[filter:fanstatic]
use = egg:fanstatic#fanstatic
base_url = http://localhost:5000
recompute_hashes = true
versioning = true
# bottom = true
# mode = minified
